lass Solution {
    public int search(int[] nums, int target) {
        int start = 0; int end = nums.length - 1;
        while(start <= end){
            int mid = (start + end) / 2;
            
            if (nums[mid] == target) return mid;

            if(nums[mid] < target){
                if(nums[start] <= target && nums[start] > nums[mid]) end = mid - 1; //left side //visualize
                else start = mid + 1; //right side
            }
            else{
                if(nums[start] > target && nums[start] <= nums[mid]) start = mid + 1;
                else end = mid - 1;
            }
        }

        return -1;
    }
}
